{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 3002",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  },
  "dependencies": {
    "@erc725/erc725.js": "^0.28.1",
    "ethers": "^6.15.0",
    "firebase": "^12.1.0",
    "poker1": "file:.."
  }
}
